{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port S_AXI_LITE -pg 1 -y 200 -defaultsOSRD
preplace port wr_clk -pg 1 -y 1250 -defaultsOSRD
preplace port full -pg 1 -y 1020 -defaultsOSRD
preplace port S00_AXI -pg 1 -y 1010 -defaultsOSRD
preplace port m_axi_s2mm_aclk -pg 1 -y 1030 -defaultsOSRD
preplace port ARESETN -pg 1 -y 550 -defaultsOSRD
preplace port almost_full -pg 1 -y 1000 -defaultsOSRD
preplace port BUSY -pg 1 -y 920 -defaultsOSRD
preplace port S00_ARESETN -pg 1 -y 1050 -defaultsOSRD
preplace port S00_AXI1 -pg 1 -y 700 -defaultsOSRD
preplace port S00_AXI2 -pg 1 -y 530 -defaultsOSRD
preplace port wr_en -pg 1 -y 1180 -defaultsOSRD
preplace port S00_AXI3 -pg 1 -y 890 -defaultsOSRD
preplace port M00_AXI -pg 1 -y 280 -defaultsOSRD
preplace portBus axis_data_count -pg 1 -y 560 -defaultsOSRD
preplace portBus din -pg 1 -y 1160 -defaultsOSRD
preplace inst busy_controller_0 -pg 1 -lvl 5 -y 920 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 4 -y 240 -defaultsOSRD
preplace inst FIFO_STATUS_0 -pg 1 -lvl 4 -y 590 -defaultsOSRD
preplace inst DMAamount_0 -pg 1 -lvl 5 -y 750 -defaultsOSRD
preplace inst fifo_generator_0 -pg 1 -lvl 3 -y 1170 -defaultsOSRD
preplace inst fifo_generator_1 -pg 1 -lvl 3 -y 700 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 5 -y 280 -defaultsOSRD
preplace inst AXIStream_Converter_0 -pg 1 -lvl 2 -y 1040 -defaultsOSRD
preplace inst AXIS_Converter_cfg_0 -pg 1 -lvl 1 -y 1030 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 0 1 NJ
preplace netloc fifo_generator_1_M_AXIS 1 3 1 1070
preplace netloc wr_clk_0_1 1 0 3 NJ 1250 NJ 1250 NJ
preplace netloc axi_dma_0_m_axi_s2mm_awburst 1 4 1 N
preplace netloc input_counter_0_FIFO_WRITE_wr_en 1 0 3 NJ 1180 NJ 1180 740J
preplace netloc axi_dma_0_m_axi_s2mm_awcache 1 4 1 N
preplace netloc axis_data_fifo_0_axis_data_count 1 3 3 1090 480 1540 560 N
preplace netloc fifo_generator_0_rd_data_count 1 3 1 1110
preplace netloc input_counter_0_FIFO_WRITE_wr_data 1 0 3 20J 1200 NJ 1200 730J
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 5 10 1110 340 790 NJ 790 1080 10 1550
preplace netloc AXIStream_Converter_0_rd_en 1 2 1 710
preplace netloc axi_mem_intercon_S00_AXI_awready 1 4 1 N
preplace netloc axi_mem_intercon_M00_AXI 1 5 1 NJ
preplace netloc ps7_0_axi_periph_M03_AXI 1 0 4 NJ 530 NJ 530 NJ 530 NJ
preplace netloc axi_dma_0_m_axi_s2mm_bready 1 4 1 N
preplace netloc axi_dma_0_m_axi_s2mm_awprot 1 4 1 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 0 5 NJ 700 NJ 700 690J 780 1100J 700 NJ
preplace netloc fifo_generator_0_full 1 2 4 740 1020 NJ 1020 NJ 1020 NJ
preplace netloc axi_mem_intercon_S00_AXI_bresp 1 4 1 N
preplace netloc axi_mem_intercon_S00_AXI_wready 1 4 1 1590
preplace netloc axi_dma_0_m_axi_s2mm_wstrb 1 4 1 N
preplace netloc axi_dma_0_m_axi_s2mm_wlast 1 4 1 N
preplace netloc axi_dma_0_m_axi_s2mm_awsize 1 4 1 N
preplace netloc axi_dma_0_m_axi_s2mm_awaddr 1 4 1 N
preplace netloc AXIS_Converter_cfg_0_addTLAST 1 1 1 N
preplace netloc AXIStream_Converter_0_M00_AXIS 1 2 1 680
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 1 N
preplace netloc busy_controller_0_BUSY 1 5 1 NJ
preplace netloc FIFO_STATUS_0_almost_full 1 1 5 380 1160 720J 1000 NJ 1000 1540 1000 NJ
preplace netloc axi_dma_0_m_axi_s2mm_wvalid 1 4 1 1580
preplace netloc AXIS_Converter_cfg_0_NUM_of_packet 1 1 1 350
preplace netloc fifo_generator_0_dout 1 1 2 370 1190 NJ
preplace netloc fifo_generator_0_empty 1 1 2 360 1170 N
preplace netloc ps7_0_axi_periph_M05_AXI 1 0 5 NJ 890 NJ 890 NJ 890 NJ 890 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 20 1100 350 1210 700 620 1100 0 1560
preplace netloc axi_mem_intercon_S00_AXI_bvalid 1 4 1 N
preplace netloc AXIS_Converter_cfg_0_INIT 1 1 1 350
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc axi_dma_0_m_axi_s2mm_wdata 1 4 1 1600
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 0 5 NJ 550 NJ 550 720 470 NJ 470 1570
preplace netloc axi_dma_0_m_axi_s2mm_awvalid 1 4 1 N
preplace netloc axi_dma_0_m_axi_s2mm_awlen 1 4 1 N
levelinfo -pg 1 -10 180 530 910 1340 1770 1960 -top -90 -bot 1320
",
}
0
