set_property SRC_FILE_INFO {cfile:/mnt/HDD1/onishi/Vivado_Project/work/DAQ_socket_loopback_01/DAQ_socket_loopback_01.srcs/sources_1/bd/design_1/ip/design_1_selectio_wiz_0_0_1/design_1_selectio_wiz_0_0_ooc.xdc rfile:../../../DAQ_socket_loopback_01.srcs/sources_1/bd/design_1/ip/design_1_selectio_wiz_0_0_1/design_1_selectio_wiz_0_0_ooc.xdc id:1 order:EARLY scoped_inst:inst} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:56 export:INPUT save:INPUT read:FILTER_OUT_OF_CONTEXT} [current_design]
set_input_jitter [get_clocks -of_objects [get_ports clk_in]] 0.1
